# GeoApi

./: .gitignore  GeoApi.sln  README.md
src/GeoApi.Abstractions/: GeoApi.Abstractions.csproj
src/GeoApi.Abstractions/Constants/: UserRoleConstants.cs
src/GeoApi.Abstractions/Entities/: BaseEntity.cs  City.cs  Country.cs
src/GeoApi.Abstractions/Interfaces/Access/: ICityRepository.cs  ICountryRepository.cs  IUnitOfWork.cs  IUserAuthenticationService.cs
src/GeoApi.Abstractions/Interfaces/Managers/: IAuthManager.cs  ICityManager.cs  ICountryManager.cs
src/GeoApi.Abstractions/Mappers/: EntityMapper.cs
src/GeoApi.Abstractions/Pagination/: PagedList.cs  PagedRequest.cs  PaginationExtensions.cs
src/GeoApi.Abstractions/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/GeoApi.Abstractions/Requests/Cities/: CreateCityRequest.cs  GetAllCitiesRequest.cs  UpdateCityRequest.cs
src/GeoApi.Abstractions/Requests/Countries/: CreateCountryRequest.cs  GetAllCountriesRequest.cs  UpdateCountryRequest.cs
src/GeoApi.Abstractions/Responses/Auth/: AuthResponse.cs
src/GeoApi.Abstractions/Responses/Cities/: CityResponse.cs
src/GeoApi.Abstractions/Responses/Countries/: CountryResponse.cs
src/GeoApi.Access/: DependencyInjection.cs  GeoApi.Access.csproj
src/GeoApi.Access/Persistence/Context/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
src/GeoApi.Access/Persistence/EntityMappings/: CityMapping.cs  CountryMapping.cs
src/GeoApi.Access/Persistence/Migrations/: 20251028210143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GeoApi.Access/Persistence/Repositories/: CityRepository.cs  CountryRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/GeoApi.Access/Services/: UserAuthenticationService.cs
src/GeoApi.Access/Settings/: JwtSettings.cs
src/GeoApi.Host/: DependencyInjection.cs  GeoApi.Host.csproj  Program.cs  appsettings.Development.json
src/GeoApi.Host/ApiHelpers/: ApiVersionSet.cs  ApplicationTestingEnvironmentsConstants.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  ResultExtensions.cs  ValidationFilter.cs
src/GeoApi.Host/Endpoints/Constants/: AuthEndpointsConstants.cs  AuthPoliciesConstants.cs  CitiesEndpointsConstants.cs  CountriesEndpointsConstants.cs
src/GeoApi.Host/Endpoints/Map/: AuthEndpoints.cs  CitiesEndpoints.cs  CountriesEndpoints.cs
src/GeoApi.Host/Properties/: launchSettings.json
src/GeoApi.Manager/: DependencyInjection.cs  GeoApi.Manager.csproj
src/GeoApi.Manager/Managers/: AuthManager.cs  CityManager.cs  CountryManager.cs
src/GeoApi.Manager/Utility/: DomainErrors.cs  ResultExtensions.cs
src/GeoApi.Manager/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/GeoApi.Manager/Validation/Cities/: CreateCityRequestValidator.cs  GetAllCitiesRequestValidator.cs  UpdateCityRequestValidator.cs
src/GeoApi.Manager/Validation/Countries/: CreateCountryRequestValidator.cs  GetAllCountriesRequestValidator.cs  UpdateCountryRequestValidator.cs
src/GeoApi.Manager/Validation/Pagination/: PagedRequestValidator.cs
tests/GeoApi.Tests.Acceptance/: GeoApi.Tests.Acceptance.csproj
tests/GeoApi.Tests.Acceptance/Common/: CustomWebApplicationFactory.cs
tests/GeoApi.Tests.Acceptance/Endpoints/: AuthEndpointsTests.cs  CitiesEndpointsTests.cs  CountriesEndpointsTests.cs
tests/GeoApi.Tests.Integration/: GeoApi.Tests.Integration.csproj
tests/GeoApi.Tests.Integration/Common/: CustomTestWebAppFactory.cs
tests/GeoApi.Tests.Integration/Repositories/: CityRepositoryTests.cs  CountryRepositoryTests.cs
tests/GeoApi.Tests.Integration/Services/: UserAuthenticationServiceTests.cs
tests/GeoApi.Tests.Unit/: GeoApi.Tests.Unit.csproj
tests/GeoApi.Tests.Unit/Managers/: AuthManagerTests.cs  CityManagerTests.cs  CountryManagerTests.cs
